; REF: Dist::Zilla https://metacpan.org/pod/Dist::Zilla
name = Crypt-OpenSSL-PKCS12
author = Dan Sully
main_module = PKCS12.pm
license = Perl_5
copyright_holder = Dan Sully
copyright_year = 2004-2024

; REF: https://metacpan.org/pod/Dist::Zilla::PluginBundle::Filter
[@Filter]
-bundle = @Basic
-remove = GatherDir
-remove = MakeMaker

[AutoPrereqs]
skip = ^vars$
skip = utf8
skip = warnings
skip = strict
skip = overload
skip = base

[Prereqs / BuildRequires]
Crypt::OpenSSL::Guess = 0.11

[Prereqs / ConfigureRequires]
Crypt::OpenSSL::Guess = 0.11

; REF: https://metacpan.org/pod/Dist::Zilla::Plugin::GatherDir
[GatherDir]
; this plugin needs no config and gathers most of your files
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_filename = MANIFEST
exclude_filename = META.yml
exclude_filename = cpanfile


; REF: Dist::Zilla::Plugin::GithubMeta: https://metacpan.org/pod/Dist::Zilla::Plugin::GithubMeta
[GithubMeta]
homepage = https://github.com/dsully/perl-crypt-openssl-pkcs12
issues = 1

; REF: Dist::Zilla::Plugin::ReadmeAnyFromPod: https://metacpan.org/pod/Dist::Zilla::Plugin::ReadmeAnyFromPod
; REF: http://blogs.perl.org/users/ovid/2014/03/a-simple-distini-for-distzilla.html
[ReadmeAnyFromPod / MarkdownInRoot]
filename = README.md

; REF: Dist::Zilla::Plugin:::VersionFromMainModule https://metacpan.org/pod/Dist::Zilla::Plugin::VersionFromMainModule
[VersionFromMainModule]

; REF: Dist::Zilla::Plugin::ExtraTests https://metacpan.org/pod/Dist::Zilla::Plugin::ExtraTests
[ExtraTests]

; REF: Dist::Zilla::Plugin::PodSyntaxTests: https://metacpan.org/pod/Dist::Zilla::Plugin::PodSyntaxTests
[PodSyntaxTests]

; REF: Dist::Zilla::Plugin::Test::Kwalitee: https://metacpan.org/pod/Dist::Zilla::Plugin::Test::Kwalitee
[Test::Kwalitee]

; REF: https://metacpan.org/pod/Dist::Zilla::Plugin::Meta::Maintainers
[Meta::Maintainers]
maintainer = JONASBN <jonasbn@cpan.org>

; REF: https://metacpan.org/pod/Dist::Zilla::Plugin::Meta::Contributors
[Meta::Contributors]
contributor = @mmuehlenhoff
contributor = @sectokia
contributor = @SmartCodeMaker
contributor = Alexandr Ciornii, @chorny
contributor = Christopher Hoskin, @mans0954
contributor = Daisuke Murase, @typester
contributor = Darko Prelec, @dprelec
contributor = David Steinbrunner, @dsteinbrunner
contributor = Gianni Ceccarelli, @dakkar
contributor = Giuseppe Di Terlizzi, @giterlizzi
contributor = H.Merijn Brand, @tux
contributor = Hakim, @osfameron
contributor = J. Nick Koston, @bdraco
contributor = James Rouzier, @jrouzierinverse
contributor = jonasbn, @jonasbn
contributor = Kelson, @kelson42
contributor = Lance Wicks, @lancew
contributor = Leonid Antonenkov
contributor = Masayuki Matsuki, @songmu
contributor = Mikołaj Zalewski
contributor = Shoichi Kaji
contributor = Slaven Rezić
contributor = Timothy Legge @timlegge
contributor = Todd Rinaldo, @toddr

; REF: Dist::Zilla::Plugin::MetaJSON: https://metacpan.org/pod/Dist::Zilla::Plugin::MetaJSON
[MetaJSON]

; REF: Dist::Zilla::Plugin::Test::CPAN::Meta::JSON: https://metacpan.org/pod/Dist::Zilla::Plugin::Test::CPAN::Meta::JSON
[Test::CPAN::Meta::JSON]

; REF: https://metacpan.org/pod/Dist::Zilla::Plugin::CPANFile
[CPANFile]

; REF: https://metacpan.org/pod/Dist::Zilla::Plugin::CopyFilesFromBuild
[CopyFilesFromBuild]
copy = Makefile.PL
copy = LICENSE
copy = cpanfile

; REF: https://metacpan.org/pod/Dist::Zilla::Plugin::MakeMaker::Awesome
[MakeMaker::Awesome]
header_file = maint/Makefile_header.PL
WriteMakefile_arg = %args
